<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .Up {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 150px;
            background-color: rgb(31, 125, 207);
            border-radius: 8px;
            box-shadow: 0 10px 15px -3px rgba(0, 0.4, 0.3, 0.2), 0 4px 6px -2px rgba(0, 0.5, 0.4, 0.1);
        }
        .Up h2 {
            color: white;
        }
        button {
            border: none;
            height: 35px;
            border-radius: 8px;
            width: 150px;
            color: blue;
            font-weight: bold;
            font-size: large;
            background-color: white;
        }

        button:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0.4, 0.3, 0.2), 0 4px 6px -2px rgba(0, 0.5, 0.4, 0.1);
            color: rgb(31, 125, 207);
        }
    </style>
</head>
<body>

    <div class="Up">
        <h2><i> Capital Cities <u>QCM</u> </i></h2>
        <button onclick="start()">Start</button>
    </div>



    <script>
        function start(){
            window.location.href = 'index.html' ;
        }
    </script>
    
</body>
</html>